# Steam-TTS

./: Steam-TTS.sln
Steam-TTS/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Steam-TTS.csproj  TTSService.cs
Steam-TTS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
